<!DOCTYPE html>
<html>

<head>
	<title>ex3 GIT</title>
	<link rel="stylesheet" type="text/css" href="countries.css" />
</head>


<body>

	<table id="t01">
  <tr>
    <th>country name</th>
    <th>capital</th> 
  </tr>
  
  <tr>
    <td>Israel</td>
    <td>Jerusalem</td> 
  </tr>
  
  <tr>
    <td>France</td>
    <td>Paris</td> 
  </tr>
  
  <tr>
    <td>Australia</td>
    <td>Canberra</td> 
  </tr>
  
  
  <tr>
    <td>China</td>
    <td>Beijing</td> 
  </tr>
  
  <tr>
    <td>Congo</td>
    <td>Kinshasa</td> 
  </tr>
  
  <tr>
    <td>Slovakia</td>
    <td>Bratislava</td> 
  </tr>
  
  
    <tr>
		<td>Belgium</td>
		<td>Brussels</td> 
	</tr>
  
  <tr>
    <td>Napal</td>
    <td>Kathmandu</td> 
  </tr>
  
  <tr>
    <td>Norway</td>
    <td>Oslo</td> 
  </tr>
  
  <tr>
    <td>Mexico</td>
    <td>mexico City</td> 
  </tr>
  
  <tr>
    <td>Monaco</td>
    <td>Monaco</td> 
  </tr>
  
  <tr>
    <td>Morocco</td>
    <td>Rabat</td> 
  </tr>

  
  
</table>
	
	
</body>


</html>